{
  "name": "agentforge",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run src/agent/cli.ts",
    "build": "bun build src/agent/cli.ts --outdir ./dist --target bun --external playwright-core",
    "start": "bun run dist/cli.js",
    "test": "bun test"
  },
  "dependencies": {
    "@langchain/community": "^0.3.21",
    "@langchain/core": "^1.1.1",
    "@langchain/google-genai": "^2.0.1",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/openai": "^1.1.3",
    "@mozilla/readability": "^0.6.0",
    "adze": "^2.2.5",
    "jsdom": "22.1.0",
    "playwright-core": "^1.57.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "21.1.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
